#news {
    color: #1A1D1E;
    background-color: #F3F4F4;
    padding: 9rem 0 12.2rem 0;
    .events {
        width: min(80%, 1235px);
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 4.3rem;
        .title {
            display: flex;
            flex-direction: column;
            gap: 2.1rem;
            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 3.9rem;
                .line {
                    width: 100%;
                    height: 0px;
                    border-top: .5px solid black;
                    border-bottom: .5px solid black;
                }
            }

            a {
                width: 72px;
                text-decoration: none;
                color: #00607A;
            }
        }
        .cards {
            display: flex;
            gap: 2.5rem;
            .card {
                display: flex;
                flex-direction: column;
                gap: 3.3rem;
                width: calc(33.334% - 1.6667rem);
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 2.1rem;
                    span {
                        color: #00607A;
                    }
                }
            }
        }
    }
    

    .news {
        width: min(80%, 1235px);
        margin: auto;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        gap: 4.3rem;
        .title {
            display: flex;
            flex-direction: column;
            gap: 2.1rem;
            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 3.9rem;
                .line {
                    width: 100%;
                    height: 0px;
                    border-top: .5px solid black;
                    border-bottom: .5px solid black;
                }
            }

            a {
                width: 72px;
                text-decoration: none;
                color: #00607A;
            }
        }
        .cards {
            display: flex;
            gap: 2.5rem;
            .card {
                display: flex;
                flex-direction: column;
                gap: 3.3rem;
                width: calc(33.334% - 1.6667rem);
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 2.1rem;
                }
            }
        }
    }
}


@media (max-width:1300px) {
    #news {
        .events {
            width: 80%;
        }
        .news {
            width: 80%;
        }
        h4 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        button {
            padding: 2rem 2rem;
            width: 70%;
        }
    }
}

@media (max-width:900px) {
    #news {
        .events {
            width: 93.33%;
            .cards {
                overflow-x: scroll;
                .card {
                    width: 395px;
                    img {
                        width: 350px;
                    }
                }
            }
        }
        .news {
            width: 93.33%;
            .cards {
                overflow-x: scroll;
                .card {
                    width: 395px;
                    img {
                        width: 350px;
                    }
                }
            }
        }
    }
}
